
Pod::Spec.new do |s|
	s.name             = 'MergedPods'
	s.version          = '0.0.2'
	s.summary          = 'Merged Pod generated by cocoapods pod-merge plugin'
	s.description      = 'Merged Framework containing the pods: ["Charts", "DeepDiff", "IQKeyboardManagerSwift", "NVActivityIndicatorView", "lottie-ios", "Alamofire", "Starscream", "SwiftPhoenixClient", "CocoaLumberjack", "KeychainSwift", "RNCryptor", "SwiftyJSON", "ObjectMapper", "DeviceGuru", "Parchment", "Swinject", "RSBarcodes_Swift", "Texture", "SDWebImage", "iCarousel", "PINCache", "PINOperation", "PINRemoteImage", "TrustKit"]'
	s.homepage         = 'https://github.com/ihsanhusnul/MergedPods'
	s.license          = { :type => 'MIT', :text => 'Merged Pods by cocoapods-pod-merge plugin' }
	s.author           = { 'Ihsan Husnul' => 'ihsan.husnul@gmail.com' }
	s.source           = { :git => 'https://github.com/ihsanhusnul/MergedPods.git', :tag => s.version }
	s.ios.deployment_target =  '11.0'
	s.source_files = 'Sources/**/*.{h,m,mm,swift,c}'
	s.swift_version = ["5.0"]
	s.resource = "Sources/IQKeyboardManagerSwift/IQKeyboardManagerSwift/Resources/IQKeyboardManager.bundle", "Sources/NVActivityIndicatorView/NVActivityIndicatorView/NVActivityIndicatorView/Images.xcassets"
	s.frameworks = "UIKit", "Foundation", "CoreGraphics", "QuartzCore", "CoreImage", "AVFoundation", "CoreMedia", "CoreLocation", "MapKit", "AssetsLibrary", "Photos", "ImageIO", "Accelerate", "Security"
	s.prefix_header_contents = "#ifndef TARGET_OS_WATCH\n  #define TARGET_OS_WATCH 0\n#endif"
	s.private_header_files = "Sources/CocoaLumberjack/Sources/CocoaLumberjack/DD*Internal.{h}", "Sources/TrustKit/trie_node.h", "Sources/TrustKit/domain_registry.h"
	s.public_header_files = ["Sources/Charts/**/*.h", "Sources/DeepDiff/**/*.h", "Sources/IQKeyboardManagerSwift/**/*.h", "Sources/NVActivityIndicatorView/**/*.h", "Sources/lottie-ios/lottie-ios/Classes/PublicHeaders/*.h", "Sources/Alamofire/**/*.h", "Sources/Starscream/**/*.h", "Sources/SwiftPhoenixClient/**/*.h", "Sources/CocoaLumberjack/**/*.h", "Sources/KeychainSwift/**/*.h", "Sources/RNCryptor/**/*.h", "Sources/SwiftyJSON/**/*.h", "Sources/ObjectMapper/**/*.h", "Sources/DeviceGuru/**/*.h", "Sources/Parchment/**/*.h", "Sources/Swinject/**/*.h", "Sources/RSBarcodes_Swift/**/*.h", "Sources/Texture/Source/*.h", "Sources/Texture/Source/Details/**/*.h", "Sources/Texture/Source/Layout/**/*.h", "Sources/Texture/Source/Base/*.h", "Sources/Texture/Source/Debug/**/*.h", "Sources/Texture/Source/TextKit/ASTextNodeTypes.h", "Sources/Texture/Source/TextKit/ASTextKitComponents.h", "Sources/SDWebImage/**/*.h", "Sources/iCarousel/**/*.h", "Sources/PINCache/**/*.h", "Sources/PINOperation/**/*.h", "Sources/PINRemoteImage/Source/Classes/**/*.h", "Sources/TrustKit/TrustKit/TrustKit.h", "Sources/TrustKit/TrustKit/TSKTrustKitConfig.h", "Sources/TrustKit/TrustKit/TSKPinningValidator.h", "Sources/TrustKit/TrustKit/TSKPinningValidatorCallback.h", "Sources/TrustKit/TrustKit/TSKPinningValidatorResult.h", "Sources/TrustKit/TrustKit/TSKTrustDecision.h"]
	s.libraries = "c++"
	s.compiler_flags = "-fno-exceptions"
	s.resource_bundles = {"DeviceGuru"=>["Sources/DeviceGuru/Source/DeviceList.plist"]}
end
